# ConnectMe3

./: local.properties  s
app/: build.gradle.kts  google-services.json  local.properties
app/src/androidTest/java/com/example/connectme/: AcceptRequestTest.kt  LoginTest.kt  MainFeedButtonTest.kt  MessageTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectme/: AccessToken.kt  AdapterChatMessage.kt  AdapterChatMessageVanish.kt  AdapterContact.kt  AdapterDMs.kt  AdapterFeedPosts.kt  AdapterFollowing.kt  AdapterNewPost.kt  AdapterRequests.kt  AdapterSearch.kt  AdapterStory.kt  AdapterUserProfileImages.kt  ApiClient.kt  ApiResponse.kt  ApiService.kt  ChatScreen.kt  ChatScreen_Vanish.kt  Contacts.kt  ContactsRequests.kt  DMs.kt  EditProfile.kt  FirebaseConsts.kt  FirebaseMessaging.kt  FollowersList.kt  FollowingList.kt  Globals.kt  LoginPage.kt  MainActivity.kt  MainFeedScreen.kt  ModelChat.kt  ModelContact.kt  ModelDMs.kt  ModelFeedPosts.kt  ModelFollowing.kt  ModelPost.kt  ModelRequest.kt  ModelSearch.kt  ModelStory.kt  ModelUserProfile.kt  NewPost.kt  (+16 more)
app/src/main/layout/: activity_chat_screen.xml  activity_chat_screen_vanish.xml  activity_edit_profile.xml  activity_followers_list.xml  activity_main.xml  activity_main_feed_screen.xml  activity_new_post.xml  activity_upload_story.xml  activity_video_call.xml  chat_message_recieved.xml  feed_post.xml  item_grid_image.xml  search_history.xml  story.xml  user_story.xml
app/src/main/res/drawable/: black_border.xml  brown_story.xml  camera_button.xml  caption_box.xml  chat_button_1.xml  chat_button_2.xml  chat_msg_2.xml  chat_msg_2_vanish.xml  chatbox.xml  chatbox2.xml  circle_mask.xml  greencircle.xml  ic_notification.xml  login_button.xml  message_vanishmode.xml  picture_border.xml  underlined_text.xml  videocall_box.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_chat_screen_vanish.xml  activity_contacts.xml  activity_contacts_requests.xml  activity_dms.xml  activity_edit_profile.xml  activity_followers_list.xml  activity_following_list.xml  activity_login_page.xml  activity_main.xml  activity_main_feed_screen.xml  activity_new_post.xml  activity_new_post_screen.xml  activity_register_page.xml  activity_search.xml  activity_story_view.xml  activity_take_picture.xml  activity_user_profile.xml  activity_video_call.xml  activity_voicecall.xml  chat_message_recieved_vanish.xml  chat_message_sent.xml  chat_message_sent_vanish.xml  contact_item.xml  feed_post.xml  item_request.xml  profile_dms.xml  profile_followers.xml  search_history.xml  story.xml  user_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
